server.port=4000

# Encoding
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#ddl-auto? generate-ddl? ??
#ddl ? ? none, false
#ddl ? ? update, true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false

#data.sql ??? init ? ??
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#active : local , prod
#spring.profiles.active=prod
#logging.level.root=info

#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://10.10.70.130:5433/matrixdb
spring.datasource.username=matrix
spring.datasource.password=m123!@#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.batch.jdbc.isolation-level-for-create=default
#spring.batch.job.enabled=true
#spring.batch.job.names=simpleJob
#spring.batch.jdbc.initialize-schema=ALWAYS